# VactionTourAndroidProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/vacationtourapp/: CreateTripActivity.java  DetailsActivity.java  EditTripBookingActivity.java  HeaderActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TripBookActivity.java  TripDetailsActivity.java  ViewAllTripActivity.java  ViewBookingActivity.java  ViewYourTripActivity.java  View_Trip_Activity.java
app/src/main/java/com/rajendra/vacationtourapp/adapter/: BookingViewAdapter.java  CreateTripAdapter.java
app/src/main/java/com/rajendra/vacationtourapp/imageupload/: ImageManager.java  ImageUploadResponse.java
app/src/main/java/com/rajendra/vacationtourapp/model/: CreateTrip.java  TopPlacesData.java  TripBook.java  UserModel.java
app/src/main/java/com/rajendra/vacationtourapp/retrofit/: RetrofitConfig.java
app/src/main/java/com/rajendra/vacationtourapp/service/: CreateTripService.java  ImageUploadService.java  TripBookService.java  UserService.java
app/src/main/java/com/rajendra/vacationtourapp/ui/gallery/: CallFragment.java  GalleryViewModel.java
app/src/main/java/com/rajendra/vacationtourapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_create_trip.xml  activity_details.xml  activity_edit_trip_booking.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trip_book.xml  activity_view__trip_.xml  activity_view_all_trip.xml  activity_view_booking.xml  activity_view_your_trip.xml  app_bar_main.xml  booking_list.xml  content_main.xml  create_trip_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  iconmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
