<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripBookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book your trip"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textFontWeight="600"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Name: "/>

        <EditText
            android:id="@+id/tpbname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="Enter user name"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Mobile: "/>

        <EditText
            android:id="@+id/tpbmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="Enter mobile number"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Email: "/>

        <EditText
            android:id="@+id/tpbemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="Enter your email"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Address: "/>

        <EditText
            android:id="@+id/tpbaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="Enter your address"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Person: "/>

        <EditText
            android:id="@+id/tpbperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="How many people"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:autofillHints="select Location">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Location:"
            />

        <Spinner
            android:id="@+id/tpbselect"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:hint="Location"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Message:"
            />

        <EditText
            android:id="@+id/tpbtextarea"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine"
            android:hint="If give you any message"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:text="Date:"
            />

        <DatePicker
            android:id="@+id/date"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="If give you any message"
            android:layout_weight="1" />

    </LinearLayout>-->

    <Button
        android:id="@+id/tripSubmit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="tripSubmitInsert"
        android:text="Submit"
        tools:ignore="OnClick"/>

</LinearLayout>